<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Responsivo Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        @import url('assets/stylesheets/menu-dark-mode.variables.css');

        html {
            background: var(--white);
            overflow-y: scroll;
            scrollbar-width: none;
            margin: 0;
            padding: 0;
        }

        body {
            background: var(--white);
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }


        /* Início Cabeçalho */
        header {
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            z-index: 1000;
            padding: 16px 11.82% 16px 11.82%;
            display: flex;
            align-items: center;
            border-bottom: 1px solid var(--header-border-bottom-color);
            background: var(--header-bg-color);
            backdrop-filter: blur(15px);
        }

        header a.skip-link {
            display: none;
        }

        header nav {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        header nav div.menu-line {
            display: flex;
            flex-wrap: nowrap;
            flex-wrap: nowrap;
            flex: 1;
            justify-content: space-between;
            align-items: center;
            gap: 16px;
        }

        header nav div.menu-line a.logo {
            width: 100%;
            max-width: 295px;

        }

        header nav div.menu-line a.logo img {
            width: 100%;
            height: auto;
        }

        header nav div {
            justify-content: flex-end;
        }

        header nav div.menu-line button.navbar-toggler {
            border: none;

        }

        header nav div.menu-line button.navbar-toggler:focus {
            text-decoration: none;
            outline: 0;
            box-shadow: 0 0 0px 0px;
            border: 1px solid white
        }

        header nav div.menu-line button.navbar-toggler span.navbar-toggler-icon {

            background-image: url('assets/icons/menu.svg');

        }

        header nav div ul.menu {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            gap: 48px;
        }

        header nav div ul.menu li a {
            color: var(--menu-item-color);
            font-family: 'Poppins', sans-serif;
            font-size: 22px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            white-space: nowrap;
            text-decoration: none;
            /* Remove default underline */
            padding-bottom: 5px;
            font-weight: 400;
        }

        header nav div ul.menu li a.active {
            border-bottom: 3px solid var(--menu-item-color);
            padding-bottom: 2px;
            font-weight: 600;
        }

        header nav div ul.menu li a:hover {
            color: var(--Brand-90);
            border-bottom: 2px solid var(--Brand-90);
            padding-bottom: 2px;
        }

        /* Fim Cabeçalho */


        /* Início Seção Conteúdo Principal */
        main#main-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0;
            border-bottom: 1px solid #E1E0E6;
        }

        /* Início Seção Men Watchs */

        main#main-content {
            margin: 0 11.82% 8px 11.82%;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="menu-line">
                <a href="#" class="logo"><img src="assets/images/logo/logo-white.svg" alt="Go to the homepage"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav menu flex-column flex-lg-row align-items-end">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Watches</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">News</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact Us</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <script src="assets/lib/bootstrap/v5.3.3/script/jquery-3.2.1.slim.min.js"></script>
    <script src="assets/lib/bootstrap/v5.3.3/script/popper.min.js"></script>
    <script src="assets/lib/bootstrap/v5.3.3/script/bootstrap.min.js"></script>

</body>

</html>